<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>顧客情報確認</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">以下の内容で登録しますか？</h2>
    <table class="table">
      <tbody>
        <tr><th>会社名</th><td id="confirm-companyName"></td></tr>
        <tr><th>業種</th><td id="confirm-industry"></td></tr>
        <tr><th>連絡先</th><td id="confirm-contact"></td></tr>
        <tr><th>所在地</th><td id="confirm-location"></td></tr>
      </tbody>
    </table>
    <div class="d-flex justify-content-between">
      <a href="/customer/add.html" class="btn btn-secondary">戻る</a>
      <button id="submitBtn" class="btn btn-primary">登録する</button>
    </div>
  </div>

  <script type="module">
    import config from '../config.js';

    // localStorageからデータ取得
    const formData = JSON.parse(localStorage.getItem('customerForm'));

    if (formData) {
      document.getElementById('confirm-companyName').textContent = formData.companyName;
      document.getElementById('confirm-industry').textContent = formData.industry;
      document.getElementById('confirm-contact').textContent = formData.contact;
      document.getElementById('confirm-location').textContent = formData.location;
    } else {
      alert("入力内容が見つかりません。最初からやり直してください。");
      window.location.href = '/customer/add.html';
    }

    document.getElementById('submitBtn').addEventListener('click', () => {
      fetch(config.apiUrl + '/add-customer', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams(formData)
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert('顧客情報が登録されました。');
          localStorage.removeItem('customerForm');
          window.location.href = '/customer/list.html';
        } else {
          alert('登録に失敗しました。');
        }
      })
      .catch(error => {
        console.error('登録エラー:', error);
        alert('通信エラーが発生しました。');
      });
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

