<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer List</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Customer List</h1>
      <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Company_Name</th>
            <th scope="col">Industry</th>
            <th scope="col">Contact</th>
            <th scope="col">Location</th>
          </tr>
        </thead>
        <tbody id="customer-list">
          <!-- 顧客データはここに挿入されます -->
        </tbody>
      </table>
    </div>

    <div class="mt-4">
     <a href="../index.html" class="btn btn-primary">トップページへ戻る</a>
    </div>

    <script type="module">
      // ExpressサーバのAPIエンドポイントのURL
      import config from "./config.js";

      fetch(`${config.apiUrl}/customers`)
        .then((response) => {
          console.log(response); // ここでレスポンスオブジェクトをログに出力
          return response.json();
        })
        .then((data) => {
          console.log(data); // ここで解析されたデータをログに出力
          const list = document.getElementById("customer-list");
          data.forEach((customer, index) => {
            const row = list.insertRow();
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);
            const cell4 = row.insertCell(3);
            cell1.textContent = customer.company_name;
            //cell2.textContent = customer.industry;
	    cell2.innerHTML = `<a href="detail.html?id=${customer.customer_id}">${customer.industry}</a>`;
            cell3.textContent = customer.contact;
            cell4.textContent = customer.location;
          });
        })
        .catch((error) => console.error(error));
    </script>

    <!-- BootstrapのJavaScriptと依存関係のリンク -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
