<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>顧客編集</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">顧客情報の編集</h2>
    <form id="edit-form" action="update-confirm.html" method="get">
      <input type="hidden" name="customer_id" />
      <div class="form-group">
        <label>会社名</label>
        <input type="text" class="form-control" name="company_name" required>
      </div>
      <div class="form-group">
        <label>業種</label>
        <input type="text" class="form-control" name="industry" required>
      </div>
      <div class="form-group">
        <label>担当者</label>
        <input type="text" class="form-control" name="contact" required>
      </div>
      <div class="form-group">
        <label>所在地</label>
        <input type="text" class="form-control" name="location" required>
      </div>
      <button type="submit" class="btn btn-primary">確認画面へ</button>
    </form>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    document.querySelector('input[name="customer_id"]').value = params.get("customer_id") || params.get("id");
    document.querySelector('input[name="company_name"]').value = params.get("company_name") || "";
    document.querySelector('input[name="industry"]').value = params.get("industry") || "";
    document.querySelector('input[name="contact"]').value = params.get("contact") || "";
    document.querySelector('input[name="location"]').value = params.get("location") || "";
  </script>
</body>
</html>

