<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>顧客管理トップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">顧客管理システム</h1>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="/customer/list.html">[顧客] 一覧表示画面へ</a>
        </li>
        <li class="list-group-item">
          <a href="/customer/add.html">[顧客] 登録画面へ（確認画面付き）</a>
        </li>
      </ul>
    </div>
  </body>
</html>

